<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scrpts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\BackgroundController.cs" Line="6" Column="26" />
      <File FileName="Assets\Scrpts\EnemyController.cs" Line="15" Column="22" />
      <File FileName="Assets\Scrpts\CharacterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\GameController.cs" Line="88" Column="41" />
      <File FileName="Assets\Scrpts\CoinController.cs" Line="7" Column="26" />
      <File FileName="Assets\Scrpts\BuffController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>